<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkingClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkingHost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpectateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="65" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>